{
  "name": "billzhong/whmcs-telegram-notification-module",
  "description": "Telegram Notification Module for the WHMCS Billing Automation Platform",
  "keywords": [
    "whmcs",
    "web host automation platform",
    "notification module",
    "telegram"
  ],
  "homepage": "https://github.com/billzhong/whmcs-telegram-notification-module",
  "license": "MIT",
  "authors": [
    {
      "name": "WHMCS Development Team",
      "email": "development@whmcs.com",
      "homepage": "https://www.whmcs.com/",
      "role": "Developer"
    },
    {
      "name": "billzhong",
      "homepage": "https://github.com/billzhong"
    }
  ],
  "support": {
    "forum": "https://github.com/billzhong/whmcs-telegram-notification-module/discussions",
    "wiki": "https://github.com/billzhong/whmcs-telegram-notification-module/wiki"
  }
}
